{
  "name": "watson",
  "version": "1.0.0",
  "description": "Teste utilizando o IBM Watson Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ricardogal/watson.git"
  },
  "author": "Ricardo Galvão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardogal/watson/issues"
  },
  "homepage": "https://github.com/ricardogal/watson#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2"
  }
}
